<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MetaModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Badges" EntityType="MetaModel.Badge" />
    <EntitySet Name="Comments" EntityType="MetaModel.Comment" />
    <EntitySet Name="Posts" EntityType="MetaModel.Post" />
    <EntitySet Name="Tags" EntityType="MetaModel.Tag" />
    <EntitySet Name="Users" EntityType="MetaModel.User" />
    <EntitySet Name="Votes" EntityType="MetaModel.Vote" />
    <EntitySet Name="VoteTypes" EntityType="MetaModel.VoteType" />
    <AssociationSet Name="BadgeUser" Association="MetaModel.BadgeUser">
      <End Role="Badge" EntitySet="Badges" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="CommentPost" Association="MetaModel.CommentPost">
      <End Role="Comment" EntitySet="Comments" />
      <End Role="Post" EntitySet="Posts" />
    </AssociationSet>
    <AssociationSet Name="CommentUser" Association="MetaModel.CommentUser">
      <End Role="Comment" EntitySet="Comments" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="VoteVoteType" Association="MetaModel.VoteVoteType">
      <End Role="Vote" EntitySet="Votes" />
      <End Role="VoteType" EntitySet="VoteTypes" />
    </AssociationSet>
    <AssociationSet Name="PostPost" Association="MetaModel.PostPost">
      <End Role="Post" EntitySet="Posts" />
      <End Role="Post1" EntitySet="Posts" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Badge">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="Name" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Date" Type="DateTime" />
    <NavigationProperty Name="User" Relationship="MetaModel.BadgeUser" FromRole="Badge" ToRole="User" />
  </EntityType>
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="PostId" Type="Int32" />
    <Property Name="Score" Type="Int32" />
    <Property Name="Text" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="CreationDate" Type="DateTime" />
    <Property Name="UserId" Type="Int32" />
    <NavigationProperty Name="Post" Relationship="MetaModel.CommentPost" FromRole="Comment" ToRole="Post" />
    <NavigationProperty Name="User" Relationship="MetaModel.CommentUser" FromRole="Comment" ToRole="User" />
  </EntityType>
  <EntityType Name="Post">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="PostTypeId" Type="Byte" />
    <Property Name="AcceptedAnswerId" Type="Int32" />
    <Property Name="CreationDate" Type="DateTime" />
    <Property Name="Score" Type="Int32" />
    <Property Name="ViewCount" Type="Int32" />
    <Property Name="Body" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="OwnerUserId" Type="Int32" />
    <Property Name="LastEditorUserId" Type="Int32" />
    <Property Name="LastEditDate" Type="DateTime" />
    <Property Name="LastActivityDate" Type="DateTime" />
    <Property Name="Title" Type="String" MaxLength="250" Unicode="true" FixedLength="false" />
    <Property Name="Tags" Type="String" MaxLength="150" Unicode="true" FixedLength="false" />
    <Property Name="AnswerCount" Type="Int32" />
    <Property Name="CommentCount" Type="Int32" />
    <Property Name="FavoriteCount" Type="Int32" />
    <Property Name="ClosedDate" Type="DateTime" />
    <Property Name="ParentId" Type="Int32" />
    <Property Name="CommunityOwnedDate" Type="DateTime" />
    <NavigationProperty Name="Comments" Relationship="MetaModel.CommentPost" FromRole="Post" ToRole="Comment" />
    <NavigationProperty Name="Children" Relationship="MetaModel.PostPost" FromRole="Post" ToRole="Post1" />
    <NavigationProperty Name="Parent" Relationship="MetaModel.PostPost" FromRole="Post1" ToRole="Post" />
  </EntityType>
  <EntityType Name="Tag">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TagName" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Reputation" Type="Int32" />
    <Property Name="EmailHash" Type="String" MaxLength="40" Unicode="false" FixedLength="false" />
    <Property Name="CreationDate" Type="DateTime" />
    <Property Name="DisplayName" Type="String" MaxLength="40" Unicode="true" FixedLength="false" />
    <Property Name="LastAccessDate" Type="DateTime" />
    <Property Name="WebsiteUrl" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="Location" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Age" Type="Int32" />
    <Property Name="AboutMe" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Views" Type="Int32" />
    <Property Name="UpVotes" Type="Int32" />
    <Property Name="DownVotes" Type="Int32" />
    <NavigationProperty Name="Badges" Relationship="MetaModel.BadgeUser" FromRole="User" ToRole="Badge" />
    <NavigationProperty Name="Comments" Relationship="MetaModel.CommentUser" FromRole="User" ToRole="Comment" />
  </EntityType>
  <EntityType Name="Vote">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="PostId" Type="Int32" />
    <Property Name="VoteTypeId" Type="Int32" />
    <Property Name="CreationDate" Type="DateTime" />
    <Property Name="BountyAmount" Type="Int32" />
    <Property Name="UserId" Type="Int32" />
    <NavigationProperty Name="VoteType" Relationship="MetaModel.VoteVoteType" FromRole="Vote" ToRole="VoteType" />
  </EntityType>
  <EntityType Name="VoteType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="40" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Votes" Relationship="MetaModel.VoteVoteType" FromRole="VoteType" ToRole="Vote" />
  </EntityType>
  <Association Name="BadgeUser">
    <End Type="MetaModel.Badge" Role="Badge" Multiplicity="*" />
    <End Type="MetaModel.User" Role="User" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Badge">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CommentPost">
    <End Type="MetaModel.Comment" Role="Comment" Multiplicity="*" />
    <End Type="MetaModel.Post" Role="Post" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Post">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="PostId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CommentUser">
    <End Type="MetaModel.Comment" Role="Comment" Multiplicity="*" />
    <End Type="MetaModel.User" Role="User" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="VoteVoteType">
    <End Type="MetaModel.Vote" Role="Vote" Multiplicity="*" />
    <End Type="MetaModel.VoteType" Role="VoteType" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="VoteType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Vote">
        <PropertyRef Name="VoteTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PostPost">
    <End Type="MetaModel.Post" Role="Post" Multiplicity="0..1" />
    <End Type="MetaModel.Post" Role="Post1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Post">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Post1">
        <PropertyRef Name="ParentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>